{
  "root": true,
  "extends": "next",
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/display-name": 0,
    "react/no-unknown-property": [
      2,
      {
        "ignore": ["jsx"]
      }
    ]
  }
}
