{
  "name": "portfolio-next-chakraui",
  "description": "Portfolio Dian Ananda.",
  "version": "1.0.0",
  "keywords": [],
  "author": "dionannd",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "linter": "eslint \"**/*.{js,jsx,ts,tsx,yml,yaml}\"",
    "lint:fix": "eslint --fix \"**/*.{js,jsx,ts,tsx,yml,yaml}\"",
    "prettier:check": "prettier --check '**/*.{ts,tsx,js,jsx,json,md,mdx}'",
    "prettier:fix": "prettier --write '**/*.{ts,tsx,js,jsx,json,md,mdx}'"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "framer-motion": "^5",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.5",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "three": "^0.135.0"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "prettier": "^2.5.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,yml,yaml}": [
      "yarn prettier:fix",
      "yarn linter",
      "yarn lint:fix"
    ],
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  }
}
